<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemindMeDbModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\schultenbrau\AppData\Local\RemindMe\RemindMeDatabase.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="RepeatType" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Enabled" Type="integer" Nullable="false" />
    <Property Name="DayOfWeek" Type="integer" />
    <Property Name="DayOfMonth" Type="integer" />
    <Property Name="EveryXCustom" Type="integer" />
    <Property Name="SoundFilePath" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PostponeDate" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="AlwaysOnTop" Type="integer" Nullable="false" />
    <Property Name="StickyForm" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="SongFileName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="SongFilePath" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RemindMeDbModelStoreContainer">
    <EntitySet Name="Reminder" EntityType="Self.Reminder" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" store:Type="Tables" />
    <EntitySet Name="Songs" EntityType="Self.Songs" store:Type="Tables" />
  </EntityContainer>
</Schema>