<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RemindMeDbModelStoreContainer" CdmEntityContainer="RemindMeDbEntities">
    <EntitySetMapping Name="Reminder">
      <EntityTypeMapping TypeName="RemindMeDbModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="PostponeDate" ColumnName="PostponeDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="DayOfMonth" ColumnName="DayOfMonth" />
          <ScalarProperty Name="EveryXDays" ColumnName="EveryXDays" />
          <ScalarProperty Name="SoundFilePath" ColumnName="SoundFilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="RemindMeDbModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="AlwaysOnTop" ColumnName="AlwaysOnTop" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="RemindMeDbModel.Songs">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="SongFilePath" ColumnName="SongFilePath" />
          <ScalarProperty Name="SongFileName" ColumnName="SongFileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>