<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2214a95483c4afe9814d15efbdef754" Name="Diagram1">
        <EntityTypeShape EntityType="RemindMeDatabaseModel.Reminder" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemindMeDatabaseModel.Settings" Width="2.625" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemindMeDatabaseModel.Songs" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemindMeDatabaseModel.PopupDimensions" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="RemindMeDatabaseModel.ListviewColumnSizes" Width="1.875" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="RemindMeDatabaseModel.Hotkeys" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="RemindMeDatabaseModel.AdvancedReminderFilesFolders" Width="1.5" PointX="10.625" PointY="3.375" />
        <EntityTypeShape EntityType="RemindMeDatabaseModel.AdvancedReminderProperties" Width="1.5" PointX="10.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>