<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RemindMeDatabaseModelStoreContainer" CdmEntityContainer="RemindMeDbEntities">
    <EntitySetMapping Name="Reminder">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="HttpId" ColumnName="HttpId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="EnableAdvancedReminder" ColumnName="EnableAdvancedReminder" />
          <ScalarProperty Name="Corrupted" ColumnName="Corrupted" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="DayOfMonth" ColumnName="DayOfMonth" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="EveryXCustom" ColumnName="EveryXCustom" />
          <ScalarProperty Name="RepeatDays" ColumnName="RepeatDays" />
          <ScalarProperty Name="SoundFilePath" ColumnName="SoundFilePath" />
          <ScalarProperty Name="PostponeDate" ColumnName="PostponeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="PopupType" ColumnName="PopupType" />
          <ScalarProperty Name="TimerVolume" ColumnName="TimerVolume" />
          <ScalarProperty Name="AutoUpdate" ColumnName="AutoUpdate" />
          <ScalarProperty Name="MaterialDesign" ColumnName="MaterialDesign" />
          <ScalarProperty Name="CurrentTheme" ColumnName="CurrentTheme" />
          <ScalarProperty Name="DrawerBackground" ColumnName="DrawerBackground" />
          <ScalarProperty Name="DrawerHighlight" ColumnName="DrawerHighlight" />
          <ScalarProperty Name="DrawerUseColors" ColumnName="DrawerUseColors" />
          <ScalarProperty Name="RemindMeTheme" ColumnName="RemindMeTheme" />
          <ScalarProperty Name="UniqueString" ColumnName="UniqueString" />
          <ScalarProperty Name="EnableAdvancedReminders" ColumnName="EnableAdvancedReminders" />
          <ScalarProperty Name="DefaultTimerSound" ColumnName="DefaultTimerSound" />
          <ScalarProperty Name="LastVersion" ColumnName="LastVersion" />
          <ScalarProperty Name="EnableQuickTimer" ColumnName="EnableQuickTimer" />
          <ScalarProperty Name="HideReminderConfirmation" ColumnName="HideReminderConfirmation" />
          <ScalarProperty Name="EnableHourBeforeReminder" ColumnName="EnableHourBeforeReminder" />
          <ScalarProperty Name="EnableReminderCountPopup" ColumnName="EnableReminderCountPopup" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StickyForm" ColumnName="StickyForm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.Songs">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SongFileName" ColumnName="SongFileName" />
          <ScalarProperty Name="SongFilePath" ColumnName="SongFilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PopupDimensions">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.PopupDimensions">
        <MappingFragment StoreEntitySet="PopupDimensions">
          <ScalarProperty Name="FontNoteSize" ColumnName="FontNoteSize" />
          <ScalarProperty Name="FontTitleSize" ColumnName="FontTitleSize" />
          <ScalarProperty Name="FormHeight" ColumnName="FormHeight" />
          <ScalarProperty Name="FormWidth" ColumnName="FormWidth" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListviewColumnSizes">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.ListviewColumnSizes">
        <MappingFragment StoreEntitySet="ListviewColumnSizes">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Repeating" ColumnName="Repeating" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotkeys">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.Hotkeys">
        <MappingFragment StoreEntitySet="Hotkeys">
          <ScalarProperty Name="Modifiers" ColumnName="Modifiers" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvancedReminderFilesFolders">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.AdvancedReminderFilesFolders">
        <MappingFragment StoreEntitySet="AdvancedReminderFilesFolders">
          <ScalarProperty Name="Remid" ColumnName="Remid" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvancedReminderProperties">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.AdvancedReminderProperties">
        <MappingFragment StoreEntitySet="AdvancedReminderProperties">
          <ScalarProperty Name="ShowReminder" ColumnName="ShowReminder" />
          <ScalarProperty Name="BatchScript" ColumnName="BatchScript" />
          <ScalarProperty Name="Remid" ColumnName="Remid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReadMessages">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.ReadMessages">
        <MappingFragment StoreEntitySet="ReadMessages">
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
          <ScalarProperty Name="ReadMessageId" ColumnName="ReadMessageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ButtonSpaces">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.ButtonSpaces">
        <MappingFragment StoreEntitySet="ButtonSpaces">
          <ScalarProperty Name="DebugMode" ColumnName="DebugMode" />
          <ScalarProperty Name="MessageCenter" ColumnName="MessageCenter" />
          <ScalarProperty Name="ResizePopup" ColumnName="ResizePopup" />
          <ScalarProperty Name="SoundEffects" ColumnName="SoundEffects" />
          <ScalarProperty Name="Settings" ColumnName="Settings" />
          <ScalarProperty Name="BackupImport" ColumnName="BackupImport" />
          <ScalarProperty Name="Timer" ColumnName="Timer" />
          <ScalarProperty Name="Reminders" ColumnName="Reminders" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.Themes">
        <MappingFragment StoreEntitySet="Themes">
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="ThemeName" ColumnName="ThemeName" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="TextShade" ColumnName="TextShade" />
          <ScalarProperty Name="Accent" ColumnName="Accent" />
          <ScalarProperty Name="LightPrimary" ColumnName="LightPrimary" />
          <ScalarProperty Name="DarkPrimary" ColumnName="DarkPrimary" />
          <ScalarProperty Name="Primary" ColumnName="Primary" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HttpRequests">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.HttpRequests">
        <MappingFragment StoreEntitySet="HttpRequests">
          <ScalarProperty Name="AfterPopup" ColumnName="AfterPopup" />
          <ScalarProperty Name="Interval" ColumnName="Interval" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="OtherHeaders" ColumnName="OtherHeaders" />
          <ScalarProperty Name="ContentTypeHeader" ColumnName="ContentTypeHeader" />
          <ScalarProperty Name="AcceptHeader" ColumnName="AcceptHeader" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="reminderId" ColumnName="reminderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HttpRequestCondition">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.HttpRequestCondition">
        <MappingFragment StoreEntitySet="HttpRequestCondition">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>