<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemindMeDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" ConcurrencyMode="None" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" ConcurrencyMode="None" />
    <Property Name="Date" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" ConcurrencyMode="None" />
    <Property Name="RepeatType" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" ConcurrencyMode="None" />
    <Property Name="Note" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" ConcurrencyMode="None" />
    <Property Name="Enabled" Type="Int64" Nullable="false" ConcurrencyMode="None" />
    <Property Name="EveryXCustom" Type="Int64" ConcurrencyMode="None" />
    <Property Name="RepeatDays" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" ConcurrencyMode="None" />
    <Property Name="SoundFilePath" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" ConcurrencyMode="None" />
    <Property Name="PostponeDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" ConcurrencyMode="None" />
    <Property Name="Deleted" Type="Int64" Nullable="false" />
    <Property Name="DayOfMonth" Type="Int64" />
    <Property Name="Hide" Type="Int64" />
    <Property Name="Corrupted" Type="Int64" />
    <Property Name="EnableAdvancedReminder" Type="Int64" Nullable="false" />
    <Property Name="UpdateTime" Type="Int64" Nullable="false" />
    <Property Name="HttpId" Type="Decimal" Precision="53" Scale="0" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="AlwaysOnTop" Type="Int64" Nullable="false" />
    <Property Name="StickyForm" Type="Int64" Nullable="false" />
    <Property Name="EnableReminderCountPopup" Type="Int64" Nullable="false" />
    <Property Name="EnableHourBeforeReminder" Type="Int64" Nullable="false" />
    <Property Name="HideReminderConfirmation" Type="Int64" />
    <Property Name="EnableQuickTimer" Type="Int64" Nullable="false" />
    <Property Name="LastVersion" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DefaultTimerSound" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="EnableAdvancedReminders" Type="Int64" />
    <Property Name="UniqueString" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="RemindMeTheme" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DrawerUseColors" Type="Int64" />
    <Property Name="DrawerHighlight" Type="Int64" />
    <Property Name="DrawerBackground" Type="Int64" />
    <Property Name="CurrentTheme" Type="Int64" />
    <Property Name="MaterialDesign" Type="Int64" />
    <Property Name="AutoUpdate" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="SongFileName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SongFilePath" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RemindMeDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reminder" EntityType="Self.Reminder" />
    <EntitySet Name="Settings" EntityType="Self.Settings" />
    <EntitySet Name="Songs" EntityType="Self.Songs" />
    <EntitySet Name="PopupDimensions" EntityType="RemindMeDatabaseModel.PopupDimensions" />
    <EntitySet Name="ListviewColumnSizes" EntityType="RemindMeDatabaseModel.ListviewColumnSizes" />
    <EntitySet Name="Hotkeys" EntityType="RemindMeDatabaseModel.Hotkeys" />
    <EntitySet Name="AdvancedReminderFilesFolders" EntityType="RemindMeDatabaseModel.AdvancedReminderFilesFolders" />
    <EntitySet Name="AdvancedReminderProperties" EntityType="RemindMeDatabaseModel.AdvancedReminderProperties" />
    <EntitySet Name="ReadMessages" EntityType="RemindMeDatabaseModel.ReadMessages" />
    <EntitySet Name="ButtonSpaces" EntityType="RemindMeDatabaseModel.ButtonSpaces" />
    <EntitySet Name="Themes" EntityType="RemindMeDatabaseModel.Themes" />
    <EntitySet Name="HttpRequests" EntityType="RemindMeDatabaseModel.HttpRequests" />
    <EntitySet Name="HttpRequestCondition" EntityType="RemindMeDatabaseModel.HttpRequestCondition" />
  </EntityContainer>
  <EntityType Name="PopupDimensions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="FormWidth" Type="Int64" Nullable="false" />
    <Property Name="FormHeight" Type="Int64" Nullable="false" />
    <Property Name="FontTitleSize" Type="Int64" Nullable="false" />
    <Property Name="FontNoteSize" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="ListviewColumnSizes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="Int64" Nullable="false" />
    <Property Name="Repeating" Type="Int64" Nullable="false" />
    <Property Name="Enabled" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotkeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Modifiers" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AdvancedReminderFilesFolders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Remid" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="AdvancedReminderProperties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Remid" Type="Int64" Nullable="false" />
    <Property Name="BatchScript" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ShowReminder" Type="Int64" />
  </EntityType>
  <EntityType Name="ReadMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="ReadMessageId" Type="Int64" Nullable="false" />
    <Property Name="ReadDate" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="MessageText" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ButtonSpaces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Reminders" Type="Int64" Nullable="false" />
    <Property Name="Timer" Type="Int64" Nullable="false" />
    <Property Name="BackupImport" Type="Int64" Nullable="false" />
    <Property Name="Settings" Type="Int64" Nullable="false" />
    <Property Name="SoundEffects" Type="Int64" Nullable="false" />
    <Property Name="ResizePopup" Type="Int64" Nullable="false" />
    <Property Name="MessageCenter" Type="Int64" Nullable="false" />
    <Property Name="DebugMode" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Primary" Type="Int64" Nullable="false" />
    <Property Name="DarkPrimary" Type="Int64" Nullable="false" />
    <Property Name="LightPrimary" Type="Int64" Nullable="false" />
    <Property Name="Accent" Type="Int64" Nullable="false" />
    <Property Name="TextShade" Type="Int64" Nullable="false" />
    <Property Name="Mode" Type="Int64" />
    <Property Name="ThemeName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="HttpRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="reminderId" Type="Int64" Nullable="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="AcceptHeader" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ContentTypeHeader" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="OtherHeaders" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Interval" Type="Int64" Nullable="false" />
    <Property Name="AfterPopup" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HttpRequestCondition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="RequestId" Type="Int64" Nullable="false" />
    <Property Name="Condition" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="DataType" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Property" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Operator" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>