<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RemindMeDatabaseModelStoreContainer" CdmEntityContainer="RemindMeDbEntities">
    <EntitySetMapping Name="Reminder">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="EnableAdvancedReminder" ColumnName="EnableAdvancedReminder" />
          <ScalarProperty Name="Corrupted" ColumnName="Corrupted" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="DayOfMonth" ColumnName="DayOfMonth" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RepeatType" ColumnName="RepeatType" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="EveryXCustom" ColumnName="EveryXCustom" />
          <ScalarProperty Name="RepeatDays" ColumnName="RepeatDays" />
          <ScalarProperty Name="SoundFilePath" ColumnName="SoundFilePath" />
          <ScalarProperty Name="PostponeDate" ColumnName="PostponeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="EnableAdvancedReminders" ColumnName="EnableAdvancedReminders" />
          <ScalarProperty Name="DefaultTimerSound" ColumnName="DefaultTimerSound" />
          <ScalarProperty Name="LastVersion" ColumnName="LastVersion" />
          <ScalarProperty Name="EnableQuickTimer" ColumnName="EnableQuickTimer" />
          <ScalarProperty Name="HideReminderConfirmation" ColumnName="HideReminderConfirmation" />
          <ScalarProperty Name="EnableHourBeforeReminder" ColumnName="EnableHourBeforeReminder" />
          <ScalarProperty Name="EnableReminderCountPopup" ColumnName="EnableReminderCountPopup" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AlwaysOnTop" ColumnName="AlwaysOnTop" />
          <ScalarProperty Name="StickyForm" ColumnName="StickyForm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.Songs">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SongFileName" ColumnName="SongFileName" />
          <ScalarProperty Name="SongFilePath" ColumnName="SongFilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PopupDimensions">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.PopupDimensions">
        <MappingFragment StoreEntitySet="PopupDimensions">
          <ScalarProperty Name="FontNoteSize" ColumnName="FontNoteSize" />
          <ScalarProperty Name="FontTitleSize" ColumnName="FontTitleSize" />
          <ScalarProperty Name="FormHeight" ColumnName="FormHeight" />
          <ScalarProperty Name="FormWidth" ColumnName="FormWidth" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListviewColumnSizes">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.ListviewColumnSizes">
        <MappingFragment StoreEntitySet="ListviewColumnSizes">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Repeating" ColumnName="Repeating" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotkeys">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.Hotkeys">
        <MappingFragment StoreEntitySet="Hotkeys">
          <ScalarProperty Name="Modifiers" ColumnName="Modifiers" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvancedReminderFilesFolders">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.AdvancedReminderFilesFolders">
        <MappingFragment StoreEntitySet="AdvancedReminderFilesFolders">
          <ScalarProperty Name="Remid" ColumnName="Remid" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvancedReminderProperties">
      <EntityTypeMapping TypeName="RemindMeDatabaseModel.AdvancedReminderProperties">
        <MappingFragment StoreEntitySet="AdvancedReminderProperties">
          <ScalarProperty Name="ShowReminder" ColumnName="ShowReminder" />
          <ScalarProperty Name="BatchScript" ColumnName="BatchScript" />
          <ScalarProperty Name="Remid" ColumnName="Remid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>