<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemindMeDatabaseModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\schultenbrau\AppData\Local\RemindMe\RemindMeDatabase.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdvancedReminderFilesFolders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Remid" Type="integer" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="AdvancedReminderProperties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Remid" Type="integer" Nullable="false" />
    <Property Name="BatchScript" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ShowReminder" Type="integer" />
  </EntityType>
  <EntityType Name="Hotkeys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Modifiers" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="ListviewColumnSizes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Title" Type="integer" Nullable="false" />
    <Property Name="Date" Type="integer" Nullable="false" />
    <Property Name="Repeating" Type="integer" Nullable="false" />
    <Property Name="Enabled" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="PopupDimensions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="FormWidth" Type="integer" Nullable="false" />
    <Property Name="FormHeight" Type="integer" Nullable="false" />
    <Property Name="FontTitleSize" Type="integer" Nullable="false" />
    <Property Name="FontNoteSize" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Deleted" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="RepeatType" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Enabled" Type="integer" Nullable="false" />
    <Property Name="DayOfMonth" Type="integer" />
    <Property Name="EveryXCustom" Type="integer" />
    <Property Name="RepeatDays" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="SoundFilePath" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PostponeDate" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Hide" Type="integer" />
    <Property Name="Corrupted" Type="integer" />
    <Property Name="EnableAdvancedReminder" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="AlwaysOnTop" Type="integer" Nullable="false" />
    <Property Name="StickyForm" Type="integer" Nullable="false" />
    <Property Name="EnableReminderCountPopup" Type="integer" Nullable="false" />
    <Property Name="EnableHourBeforeReminder" Type="integer" Nullable="false" />
    <Property Name="HideReminderConfirmation" Type="integer" />
    <Property Name="EnableQuickTimer" Type="integer" Nullable="false" />
    <Property Name="LastVersion" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="DefaultTimerSound" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="EnableAdvancedReminders" Type="integer" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="SongFileName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="SongFilePath" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RemindMeDatabaseModelStoreContainer">
    <EntitySet Name="AdvancedReminderFilesFolders" EntityType="Self.AdvancedReminderFilesFolders" store:Type="Tables" />
    <EntitySet Name="AdvancedReminderProperties" EntityType="Self.AdvancedReminderProperties" store:Type="Tables" />
    <EntitySet Name="Hotkeys" EntityType="Self.Hotkeys" store:Type="Tables" />
    <EntitySet Name="ListviewColumnSizes" EntityType="Self.ListviewColumnSizes" store:Type="Tables" />
    <EntitySet Name="PopupDimensions" EntityType="Self.PopupDimensions" store:Type="Tables" />
    <EntitySet Name="Reminder" EntityType="Self.Reminder" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" store:Type="Tables" />
    <EntitySet Name="Songs" EntityType="Self.Songs" store:Type="Tables" />
  </EntityContainer>
</Schema>